<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            @import url(//fonts.googleapis.com/earlyaccess/kopubbatang.css);
            .jm-font{
                font-family: 'KoPub Batang', serif;
                font-weight : 600;
                font-size: 2em;
            }
            .jm-font2{
                font-family: 'KoPub Batang', serif;
                font-weight : 600;
                font-size: 1em;
            }
            .jm-font3{
                font-family: 'KoPub Batang', serif;
                font-weight : 600;
                font-size: 3em;
            }

            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                    overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-0lax{text-align:left;vertical-align:top}
        </style>
    </head>
    <body>
        
        <div style="position: absolute;">
            <div style="position: relative;">
                <img src="../images/back.png"
                height="400"
                width="700">
            </div>
        </div>
        <div style="position: absolute; left: 560px; top : 20px">
            <div style="position: relative;">
                <img src="../images/safgy.png"
                width = 150>
            </div>
        </div>
        <div style="position: absolute;">
            <div style="position: relative;  top : 130px; left:20px;  ">
                <img src="../images/my.jpg"
                width = 192
                >
            </div>
        </div>
        <div  style="position: absolute;  left : 30px">
            <p class="jm-font3">SSAFY 8기</p>
        </div>
        <div  style="position: absolute; left: 450px; top: 200px;">
            <p class="jm-font">유 &nbsp;&nbsp;현 &nbsp;&nbsp;근</p>
        </div>
        <div  style="position: absolute; left: 485px; top: 270px;">
            <p class="jm-font2">010-8806-2101</p>
        </div>
        <div  style="position: absolute; left: 454px; top: 300px;">
            <p class="jm-font2">jatyu62@gmail.com</p>
        </div>
        <div  style="position: absolute; left: 290px; top: 330px;">
            <p class="jm-font2">(34153) 대전광역시 유성구 덕명동 124 104호</p>
        </div>



        
        
    
    </body>


</html>